<html>
<head>
<title>Bookstore Management Database System</title>
<style type="text/css">
.style5711 {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style57111 {font-size: 9px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style57111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style57112 {font-size: 9px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style571111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
h1 {
    color: Linel;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
  padding:15px;
    text-align: center;
}

</style>
</head>
<body background="bg17.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="313"><table width="980" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="181"><img src="2.jpg" width="300" height="270"></td>
          <td width="121"><img src="bk.jpg" width="518" height="270"></td>
          <td width="678" background="30.jpg"><div align="right"><img src="30.jpg" width="231" height="270"></div></td>
        </tr>
    </table></td>
  </tr>

<tr><td><table width="980" border="0"cellspacing="0" cellpadding="0">
<tr><ul>
  <li><a class="active" href="start.html">HOME</a></li>
             <li><a href="book_info.html"class="style5711">BOOK INFO</a></li>

<li><a href="Customer_login.php"  class="style5711">LOGIN</a></li>
</ul>
</tr>
</table>
</td>
</tr>
  <tr>
    <td height="7" background="bg17.jpg"></td>
  </tr>
<tr>
    <td align="center"  background="bg17.jpg" style="font-size:30px; font-weight:bold;font-style:italic;font-color:blue">Contact us</td>
  </tr>

<table width="800" border="2" align="center" cellpadding="0" cellspacing="0"  background="bg17.jpg">
  <tr>
    <td width="800"><table width="800" border="0" align="right" cellspacing="6" cellpadding="5">
        <tr> <td width="250"><img src="111.JPG" width="250" height="300"><div class="desc">&nbsp<strong>Yashaswini T.C</strong><br />
              <strong>5th Sem CSE B SEC,<br />
              SDM Educational Society (R)<br />
              Dharmasthala Road<br />
              Ujire, D.K- 574240</strong></p>
              <p>Call :7353894783 <br />
              E-mail :yashaswinitc358@gmail.com</div> 
</div></td>

        
         
 <td width="300"><img src="ananya.jpg" width="300" height="300"><div class="desc"><strong>Ananya.Bhat</strong><br />
                <strong>5th Sem CSE B SEC,<br />
                SDM Educational Society (R)<br />
                Dharmasthala Road<br />
                Ujire, D.K- 574240</strong></p>
                <p>Call :9449954470 <br />
                E-mail : ananyabaht98@gmail.com</div>
</div></td>

            

<table width="800" border="0" align="center" cellpadding="0" cellspacing="0"  background="bg17.jpg">
  <tr>
    <td width="400"><table width="800" border="0" cellspacing="5" cellpadding="5">
      <tr>
          <td width="400"><img src="img2.jpg" width="350" height="300"><div class="desc"><strong>Sharath sir</strong><br/>
                <strong>Assistant Professor,<br />
                SDM Educational Society (R)<br />
                Dharmasthala Road<br />
                Ujire, D.K- 574240</strong></p>
                <p>Call:8722459785<br />
                E-mail:sharath@gmail.com</div>
</div></td>
          <td width="400"><img src="img6.jpg" width="350" height="300">
          <div class="desc"><strong>chandrappa sir</strong><br/>
                <strong>Assistant Professor,<br />
                SDM Educational Society (R)<br />
                Dharmasthala Road<br />
                Ujire, D.K- 574240</strong></p>
                <p>Call:9897654433 <br />
                E-mail:chandrappa@gmail.com</div>
				
				
				
</div></tr>
</table></td></tr>
</hr>
</body>
</html>