

<html>
<head>
<title>Book Store Management System</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/javascript" src="menu-list.js"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<style type="text/css">{
size: 12px;
}

li a:link {
	text-decoration: none;
	color: #666;
}
li a:visited {
	text-decoration: none;
}
li a:hover {
	text-decoration: none;
}
li a:active {
	text-decoration: none;
	color: #666;
	font-size: 13px;
}

.style5711 {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style571111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

h{
color: blue; font-size:30px; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

</style>

</head>
<body  background="bg17.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <tr>
    <td><table width="1800"  border="3" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#333333"><ul>
            <li><a href="start.html" class="style571111">Home</a></li>
             <li><a href="book_info.html"class="style5711">BOOK Info</a></li>
           <li><a href="contact.html" class="style5711">Contact</a></li>
 <li><a href="admin_login.php"class="style5711">ADMIN_LOGIN</a></li>
  <li><a href="Customer_reg.php"class="style5711">CUSTOMER_REGISTRATION</a></li>
   <li><a href="Author_reg.php"class="style5711">AUTHOR_REGISTRATION</a></li></ul></td>

  
   
   

        </tr>
    </table></td> 
  </tr>



</body>
</html>


