

<html>
<head>
<title>Book Store Management System</title>
<script>
window.location.hash="no-back-button";
window.location.hash="Again-No-back-button";
window.onhashchange=function(){window.location.hash="no-back-button";}
</script>

<style type="text/css">{
size: 12px;
}

li a:link {
	text-decoration: none;
	color: #666;
}
li a:visited {
	text-decoration: none;
}
li a:hover {
	text-decoration: none;
}
li a:active {
	text-decoration: none;
	color: #666;
	font-size: 13px;
}

.style5711 {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style571111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

h{
color: blue; font-size:30px; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.bg{
	background:url("26.jpg") center center no-repeat;
	background-size:cover;
}

</style>

</head>
<body class="bg">
</body>
<table width="1400" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="313"><table width="980" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="400"><img src="6.jpg" width="400" height="200"></td>
          <td width="680"><img src="3.jpg" width="680" height="200"></td>
		   <td width="400"><img src="999.png" width="400" height="200"></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="1480"  border="3" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#333333"><ul>
            <li><a href="start.html" class="style571111">HOME</a></li>
             <li><a href="book_info.html"class="style5711">BOOK INFO</a></li>
           <li><a href="contact.html" class="style5711">CONTACT</a></li>

  <li><a href="Customer_login.php"class="style5711">CUSTOMER_LOGIN</a></li>
   <li><a href="Author_login.php"class="style5711">AUTHOR_LOGIN</a></li>
    <li><a href="admin_login.php"class="style5711">ADMIN_LOGIN</a></li>
	    
    <li><a href="stored_procedure.php"class="style5711">FEEDBACK</a></li></ul></td>
  
   
   

        </tr>
    </table></td> 
  </tr>


  <tr>
    <td height="180" background="1.jpg"></td></tr>

<tr>
 <td height="33"  width="500"   background="18.jpg"><h1><marquee id='scroll_news' style="font-family:Book Antiqua; color:black"><div onMouseOver="document.getElementById('scroll_news').stop();" onMouseOut="document.getElementById('scroll_news').start();">BOOK STORE MANAGEMENT SYSTEM -Project Created Under the Guidance of Sharath sir</div></marquee></h1></td>
</tr>
<tr>
    <table align="center" width="980" border="0" cellspacing="0" cellpadding="0">
 	<td width="185"><iframe src="scroll.html" style="background:grey; height:600px; width:200px" 
                valign="center"  marginwidth=0 marginheight=0 hspace=0 vspace=0  frameborder= 0 scrolling="no"> </iframe></td>
         
<td width="795" valign="top">
<div align="justify" ><span class="text-Italic" style="color:white" ><h3>&nbsp &nbsp &nbsp &nbsp &nbsp Anyone who says they have only one life to live must not know how to read a book.
The meaning is clear. Reading books allows us to experience the world through the eyes of others whether those eyes are the authors or those of the characters the author creates.Stories well told allow us to live many lives.
Another unidentified sentiment about books says as A good book on your shelf is a friend that turns its back on you and remains a friend.<br/><br/>

<h3>&nbsp &nbsp &nbsp &nbsp &nbsp Books are packed with knowledge, insights into a happy life, life lessons, love, fear, prayer and helpful advice. One can read about anything under the sun. Books have been here for centuries and without them today’s knowledge of our past ancestors, cultures and civilizations would have been impossible. Have you ever thought what would have happened if intellectuals never documented their studies?<br/>

<h3>&nbsp &nbsp &nbsp &nbsp &nbsp On the 23rd of April the world celebrates the World Book Day. This day is a celebration of authors, illustrators, books and most importantly reading. The main aim of the World Book Day is to encourage children to the pleasures of books and reading. <br/><h3>&nbsp &nbsp &nbsp &nbsp &nbspThe reason for choosing this particular date is interesting. The 23rd of April is a symbolic date for world literature because it is the date of death for many great authors and poets such as William Shakespeare, Miguel de Cervantes, William Wordsworth and many others.
<br/><h3>&nbsp &nbsp &nbsp &nbsp &nbsp
In my opinion reading is the perfect hobby and I am sure that a lot of people would agree. There are a lot of wonderful reasons why reading is important. 
     A book communicates knowledge, and not only knowledge but wisdom of all kinds. They say that The more you read, the more well-read you are. In simple terms what this means is that the more you read the more exposed you are, your attitudes, your ideas and your imagination changes.<br/>

    
    </tr>
    </table></td>
  </tr>
</body>
</html>


