<html>
<head>
<title>Military Management System</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/javascript" src="menu-list.js"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<style type="text/css">{
size: 12px;
}

li a:link {
	text-decoration: none;
	color: #666;
}
li a:visited {
	text-decoration: none;
}
li a:hover {
	text-decoration: none;
}
li a:active {
	text-decoration: none;
	color: #666;
	font-size: 13px;
}

.style5711 {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style571111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

h{
color: blue; font-size:30px; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

</style>

</head>
<body  background="bg17.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="313"><table width="980" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="300"><img src="indian.jpg" width="300" height="200"></td>
          <td width="680"><img src="sdmit.jpg" width="680" height="200"></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="980"  border="3" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#333333"><ul>
            <li><a href="frame.html" class="style571111">Home</a></li>
             <li><a href="code.html"class="style5711">Military Info</a></li>
           <li><a href="contact.html" class="style5711">Contact</a></li>
 <li><a href="project/index.php"class="style5711">Login</a></li></ul></td>

        </tr>
    </table></td>
  </tr>


  <tr>
    <td height="180" background="army.jpg"></td></tr>

<tr>
 <td height="33"  width="500"   background="bg8.jpg"><h1><marquee id='scroll_news' style="font-family:Book Antiqua; color:#ffffff"><div onMouseOver="document.getElementById('scroll_news').stop();" onMouseOut="document.getElementById('scroll_news').start();"> Bank Management System </div></marquee></h1></td>
</tr>
<tr>
    <table align="center" width="980" border="0" cellspacing="0" cellpadding="0">
 	<td width="185"><iframe src="scroll.html" style="background:lightgreen; height:600px; width:200px" 
                valign="center"  marginwidth=0 marginheight=0 hspace=0 vspace=0  frameborder= 0 scrolling="no"> </iframe></td>
         
<td width="795" valign="top">
<div align="justify" ><span class="text-Italic" style="color:#000000" ><h3>&nbsp &nbsp &nbsp &nbsp &nbsp A military is a force authorized to use lethal or deadly force and weapons to support the interests of the state and some or all of its citizens. It typically consists of Army,Navy,Air Force,and in certain countries the Marines and Coast Guard.The task of the military is usually defined as defense of the state,and in citizens,and the prosecution of war against another state.The military may also have additional sanctioned and non-sanctioned functions within the society.
<p>&nbsp &nbsp &nbsp &nbsp &nbsp In the whole history of humanity,every nation had different needs for militsry forces.How these needs are determined forms the basis of their composition,equipment,and use of facilities.It also determines what military does in terms of peacetime and wartime activities.A military forces,whether large or small,are military organiztions that have official state,and world recognition as such.Organizations with similar features are paramilitary,civil defense,militia,or other-which are not military.These commonalities of the state's military define them.</p></h3>
 </span></div></td>
         
    </tr>
    </table></td>
  </tr>
</body>
</html>


